<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DS Doc</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- sm page https://serge_masse.gitlab.io/serge-masse-main-page/, other apps... -->
    <!-- 
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    -->

    <h1>DS Dolphin Surface Application Documentation Main Page</h1>

    <p>
      For documenting the Android app DS Dolphin Surface. <!-- todo link to g play -->
    </p>
    
    <h2>Summary Documentation</h2>
    <p>todo text here; include photo credits</p>
    
    <h2>Source Code</h2>
    <p><a href="https://gitlab.com/leafyseadragon/android-dolphin-comm-surface-app">gitlab.com/leafyseadragon/android-dolphin-comm-surface-app</a></p>
    <p>You may need a free Gitlab account to access the source code pages.</p>
    
    <h2>License</h2>
    <p>todo link here</p>
    
    <h2>Privacy Policy</h2>
    <p><a href="privacy-policy.html">Privacy Policy</a></p>
    
    <h2>Terms and Conditions</h2>
    <p><a href="terms-and-conditions.html">Terms and Conditions</a></p>
    
    <h2>User Guide</h2>
    <p>todo text here</p>  
    
    <h2>About</h2>
    <p>todo text here</p>
    
    </body>
</html>

